model
{

 for(m in 1:M)  #for each marker
 {
   for(i in 1:N)  # for each individual
   {
    
     X[m,i] ~ dbin(Freq[Z[i],m],2)  # assign binomial distribution with mean Freq[Z[i],m] and n=2
   }
 }

for(i in 1:N)  #for each individual
 {
 Z[i] ~ dcat(rep(1/k,k))  # assign flat categorical prior to Z having same probability for each cluster assignment
 }
 for(cluster in 1:k)  # for each cluster
 {
   for(m in 1:M)  #for each marker
   {
    Freq[cluster,m] ~ dbeta(1,1)  # assign flat beta prior
   }
 }
}